<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AbuFiestas</title>
    <link rel="stylesheet" href="css/estilos.css">
    <link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,700;1,400&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header" id="inicio">
        <img src="img/Menu.svg" alt="" class="menu">
        <nav class="menu-navegacion">
            <a href="#inicio">Inicio</a>
            <a href="#servicio">Servicio</a>
            <a href="#portafolio">Portafolio</a>
            <a href="#contacto">Contacto</a>
        </nav>
        <div class="contenerdor head">
            <img src="img/Logo.png" alt="" class="logo">
            <H1 class="titulo">Hacemos de tus fiestas un sueño</H1>
            <p class="copy">AbuFiestas hace de tus fiestas un sueño echo realidad.</p>
        </div>
    </header>
    <main>
        <section class="service contenedor" id="servicio">
        <h2 class="subtitulo">Nuestro Servicio</h2>
        <div class="contenedor-servicio">
            <img src="img/Cumpleños.svg" alt="">
            <div class="checklist-servicio">
                <div class="service">
                    <h3 class="n.service"><span class="number">1</span>Mobiliario para Fiestas</h3>
                    <p>Alquilamos mobiliario para fiestas como mesas, bases, baking y mas... Para que hagas de tus fiestas las mejores de tu calle.</p>
                </div>
                <div class="service">
                    <h3 class="n.service"><span class="number">2</span>Decoracion de fiestas</h3>
                    <p>El equipo de decoracion de AbuFiestas, con nuestro mobiliario se encargaran de decorar tu fiesta con el motivo que elijas.</p>
                </div>
                <div class="service">
                    <h3 class="n.service"><span class="number">2</span>Planeacion de fiestas</h3>
                    <p>El equipo de decoracion de AbuFiestas, se encarga de hacer la planeacion de tu fiesta, esto incluye: Dulces, pasapalos, torta, mobiliario y mas...</p>
                </div>
            
            </div>
        </div>
        </section>
        <section class="gallery" id="portafolio">
            <div class="contenedor">
                <h2 class="subtitulo">Portafolio</h2>
                <div class="contenedor-galeria">
                    <img src="img/baquita.jpg" alt="" class="img-galeria">
                    <img src="img/Transformers.jpg" alt="" class="img-galeria">
                    <img src="img/fiestatiburon.jpg" alt="" class="img-galeria">
                </div>
            </div>
        </section>
        <section class="imagen-light">
            <img src="img/Close.svg" alt="" class="close">
            <img src="" alt="" class="agregar-imagen">
        </section> 
        
    </main>
    <footer id="contacto">
        <div class="contenedor footer-contend">
            <div class="contac-us">
                <h2 class="brand">AbuFiestas</h2>
                <p>Hacemos que tus fiestas sean la mejores</p>
            </div>
            <div class="social-media">
                <a target="_blank" href="https://www.instagram.com/abufiestas/" class="social-media-icons">
                    <i class='bx bxl-instagram' ></i>
                </a>
            </div>
        </div>
        <div class="line"></div>
    </footer>


    <script src="js/menu.js"></script>
    <script src="js/lightbox.js"></script>

</body>
</html>